We recently were involved in a large scale project in Ridley Twp. Most of you in the area have seen the construction and road closure at Haverford Rd and Macdade Blvd. Peco is installing a 20 inch natural gas main under the creek and out to Macdade. We were hired by Peco to move a sewer line that was in the way of the work being done on their part. Working closely with Peco, Melcar Ubderground Utility, and Aqua we executed the job exactly how it was planned! From design, layout and laying the pipe, E J Hosbach Mechanical handled business!

New private sewer lateral from house with new tie into twp sewer main!

Job was completed safely in 2 days instead of 3 even battling the non stop rain. Great work by all my guys and the other companies assisting!

You can count on us especially when PECO does!

QUALITY - INTEGRITY - SATISFACTION